# Behavior-Driven-Development_Jeux

./: .gitattributes  .gitignore  Jeux.sln  LICENCE  README.md
FlechettesApi/: Class1.cs
Jeux-IHM/: Jeux-IHM.csproj  JoueursDto.cs  MatchDto.cs  Program.cs
Jeux-IHM/Pages/: index.cshtml  index.cshtml.cs
Jeux-IHM/Properties/: launchSettings.json
Jeux-IHM/wwwroot/static/: app.js  styles.css
JeuxTennisApi/: Avantage.cs  Class1.cs  IJeuTennisApi.cs  IJeuxTennisApi.cs  IScoreTennis.cs  Jeu.cs  JeuTennis.cs  JeuTennisApi.cs  JeuxTennis.cs  JeuxTennisApi.cs  Joueur.cs  ScoreTennis.cs  Set.cs  SetTennis.cs  TennisScore.cs  TieBreak.cs
MastermindApi/: Class1.cs  Mastermind.cs
SpecFlowFlechettesApi/Drivers/: Driver.cs
SpecFlowFlechettesApi/Features/: FlechettesSpecFlowFeature.feature  FlechettesSpecFlowFeature.feature.cs
SpecFlowFlechettesApi/Hooks/: Hook.cs
SpecFlowFlechettesApi/Steps/: CalculatorStepDefinitions.cs
SpecFlowIHMJeuxTennis/: SpecFlowIHMJeuxTennis.csproj
SpecFlowIHMJeuxTennis/Drivers/: Driver.cs
SpecFlowIHMJeuxTennis/Features/: IHMJeuTennis.feature  IHMJeuTennis.feature.cs  IHMJeuTennisLaunchAuto.feature  IHMJeuTennisLaunchAuto.feature.cs
SpecFlowIHMJeuxTennis/Hooks/: Hook.cs
SpecFlowIHMJeuxTennis/Steps/: IHMJeuxTennisLaunchAutoStepDifinitions.cs  IHMJeuxTennisStepDifinitions.cs
SpecFlowJeuxTennisApi/: SpecFlowJeuxTennisApi.csproj
SpecFlowJeuxTennisApi/Drivers/: Driver.cs
SpecFlowMastermindApi/: MastermindStepDifinitions.cs  SpecFlowMastermindApi.csproj
SpecFlowTicTacToeApi/: SpecFlowTicTacToeApi.csproj
TicTacToeApi/: Class1.cs  TicTacToe.cs
(+25 files in other folders)
